{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JADE;Database=ProductosDB;User Id=JADEDEV;Password=JADE2025.;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
